#\u8BBF\u95EE\u7684\u9ED8\u8BA4\u8DEF\u5F84
server.servlet.context-path=/helloboot
server.port=8081


#\u542F\u7528shutdown
management.endpoint.shutdown.enabled=true

#\u7981\u7528\u5BC6\u7801\u9A8C\u8BC1
management.endpoints.shutdown.sensitive=false


#\u914D\u7F6E\u5C5E\u6027
book.author=\u7F57\u8D2F\u4E2D
book.name=\u4E09\u56FD\u6F14\u4E49
book.pinyin=sanguoyanyi

#
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8

